# Use Python 3.12 slim image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies directly
RUN pip install --no-cache-dir \
    fastmcp>=0.1.0 \
    httpx>=0.25.0 \
    pydantic>=2.4.0 \
    fastapi>=0.100.0 \
    uvicorn[standard]>=0.24.0 \
    boto3>=1.34.0

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "src/main.py"]